api/proto/chitchat.proto

syntax = "proto3";

package chitchat;

// Specify the Go package where the generated code will reside.
option go_package = "github.com/ViktorEmil2000/DSystems-Group-CatanEnjoyers/api/proto";

// The greeting service definition.
service Services {
  // Sends a greeting
  rpc ChatService (stream FromClient) returns (stream FromServer) {}
}

// The request message containing the user's name.
message FromClient {
  string name = 1;
  string body = 2;
}

// The response message containing the greetings.
message FromServer {
  string name = 1;
  string body = 2;
}