api/proto/helloworld.proto

syntax = "proto3";

package helloworld;

// Specify the Go package where the generated code will reside.
option go_package = "github.com/ViktorEmil2000/DSystems-Group-CatanEnjoyers/api/proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}